这是一张【偏好-时尚】平面直角坐标分布图，简称【审美图】，可用于该维度的角色分析。

这个图的横轴是【偏好】，代表个人服装偏好狭窄或广泛的程度；纵轴是【时尚】，代表对大众时尚的关注程度。区间都是正负100。每个角色在图上的坐标就是(偏好, 时尚)。
第一象限（右上）：时尚高手（爱好广泛 × 追求时尚）
第二象限（左上）：品味独特（爱好单一 × 追求时尚）
第三象限（左下）：执着于惯常穿着（爱好单一 × 无感时尚）
第四象限（右下）：对穿搭无所谓（爱好广泛 × 无感时尚）

第一象限（时尚高手）
Stella(2, 13)
深杉 愛子(22, 17)
Brillat(5, 28)
Aldi(37, 8)
D(14, 39)
Flow(44, 35)
V(13, 55)
常見 明美(53, 21)
Sylvie(71, 17)
Snow(66, 37)
Lotus(77, 2)
Cilia(40, 66)
Fia(94, 5)
Visca(56, 80)
Trish(93, 38)
Slize(84, 63)

第二象限（品味独特）：
永下 葉美(-20, 14)
Drosera(-12, 28)
Gaz(-35, 9)
Nephy(-15, 46)
Orna(-42, 41)
佐渡川 瑠唯(-59, 6)
臼井 幸(-61, 30)
Libera(-11, 68)
Chuckle(-58, 52)
Mesa(-78, 25)
Ribby(-39, 73)
Noxia(-79, 39)
Iris(-61, 73)
Gabe(-94, 20)
Aurelia(-86, 92)

第三象限（执着于惯常穿着）：
Phasma(-14, -1)
Loop(-31, -23)
落合 知頼(-50, -9)
Arterio(-10, -51)
Cavy(-42, -48)
Ulna(-22, -67)
Ferrum(-58, -41)
Blas(-77, -21)
Flood(-74, -36)
Raze(-36, -81)
Verdy(-53, -93)
Dirt(-70, -84)
大房 静子(-93, -68)

第四象限（对穿搭无所谓）：
Blunt(13, -4)
Radiant(28, -8)
Hurley(10, -34)
Vaile(33, -20)
Tibia(25, -46)
谷山 身樹(49, -19)
白神 玄花(58, -1)
福永 護(40, -48)
Wriggly(27, -64)
Lexie(59, -38)
Retina(2, -75)
柊 真弓(43, -76)
狼男（临时代号）(69, -55)
Naughty(61, -73)
中内 空(94, -23)
Sol(25, -94)
Dish(62, -94)
Rust(79, -94)
アゲハ(93, -94)
