[这是一张【战力-斗性】平面直角坐标分布图，简称【战性图】，可用于该维度的角色分析。]

这个图的横轴是【战力】，一般人平均值为-30；纵轴是【斗性】，代表好战或者非好战的程度。区间都是正负100。每个角色在图上的坐标就是(战力, 斗性)。
第一象限（右上）：和平强者（强 × 非好战）
第二象限（左上）：和平弱者（弱 × 非好战）
第三象限（左下）：鲁莽弱者（弱 × 好战）
第四象限（右下）：危险人物（强 × 好战）

第一象限（和平强者）：
Ferrum(4, 24)
Naughty(26, 1)
Chuckle(33, 18)
Stella(22, 37)
Bubble(49, 22)
Flow(54, 8)
Hurley(33, 53)
Ayn(62, 9)
Aldi(45, 54)
Bacon(61, 40)
Fia(39, 71)
驱魔师、吸血鬼猎人（临时代号）(83, 6)
Visca(28, 80)
狼男（临时代号）(84, 32)
研究者（临时代号）(90, 1)
宇宙人（临时代号）(90, 19)
Sol(85, 47)
Blunt(43, 91)
Raze(97, 54)
Flood(84, 88)

第二象限（和平弱者）：
中内 空(-37, 10)
深杉 愛子(-44, 21)
柊 真弓(-38, 35)
谷山 身樹(-28, 55)
Retina(-55, 31)
臼井 幸(-51, 42)
Lotus(-38, 58)
Verdy(-45, 73)
Tibia(-54, 70)
永下 葉美(-24, 86)
落合 知頼(-8, 92)
Sylvie(-50, 85)
Iris(-36, 93)
Brillat(-46, 93)

第三象限（鲁莽弱者）：
常見 明美(-17, -10)
大房 静子(-30, -10)
白神 玄花(-43, -21)
Phasma(-30, -44)
Ulna(-54, -11)
Orna(-51, -30)
福永 護(-17, -66)
Wriggly(-52, -46)
佐渡川 瑠唯(-5, -73)
Cilia(-20, -73)

第四象限（危险人物）：
Dish(7, -15)
Nephy(8, -30)
Snow(37, -17)
Lexie(37, -34)
アゲハ(10, -52)
Gaz(53, -29)
Aurelia(16, -60)
Gabe(63, -5)
Loop(45, -50)
Wheel(63, -30)
Slize(54, -53)
Rust(29, -75)
Dirt(46, -69)
Vaile(80, -27)
V(76, -41)
Ribby(85, -19)
D(74, -56)
Mesa(62, -70)
Arterio(85, -43)
Blas(54, -80)
Radiant(96, -14)
Cavy(40, -94)
Noxia(95, -43)
Cork(49, -93)
Libera(91, -57)
Drosera(84, -72)
