这是一张【智商-学识】平面直角坐标分布图，简称【知能图】，可用于该维度的角色分析。

这个图的横轴是【智商】，纵轴是【学识】，区间都是正负100。每个角色在图上的坐标就是(智商, 学识)
第一象限（右上）：天才型（博学 × 智商高）
第二象限（左上）：秀才型（博学 × 智商低）
第三象限（左下）：不太聪明（浅学 × 智商低）
第四象限（右下）：知识虽不足但智商不低（浅学 × 智商高）

第一象限（天才型）：
Flow(7, 1)
Blunt(2, 19)
标签作之A（临时代号）(15, 19)
Gabe(20, 14)
Mesa(35, 3)
落合 知頼(6, 35)
标签作之B（临时代号）(17, 33)
D(10, 49)
Rust(43, 27)
V(24, 49)
Ferrum(9, 65)
Radiant(40, 54)
永下 葉美(25, 63)
Nephy(69, 21)
Flood(62, 40)
佐渡川 瑠唯(61, 59)
Libera(26, 86)
Ribby(48, 82)
アゲハ(93, 41)
Verdy(77, 71)
研究者（临时代号）(63, 85)
Noxia(81, 89)

第二象限（秀才型）：
Chuckle(−13, 8)
Dish(−25, 2)
Phasma(−7, 33)
Cilia(−31, 22)
Blas(−45, 0)
Hurley(−45, 15)
Trish(−30, 38)
常見 明美(−24, 53)
深杉 愛子(−61, 12)
柊 真弓(−9, 70)
臼井 幸(−76, 21)
谷山 身樹(−26, 76)

第三象限（不太聪明）：
Vaile(−3, −16)
Cavy(−5, −30)
Sol(−30, −17)
Aurelia(−21, −32)
大房 静子(−46, −16)
Slize(−21, −47)
Orna(−8, −55)
Aldi(−50, −34)
Visca(−31, −57)
Snow(−65, −23)
中内 空(−65, −42)
Brillat(−75, −31)
Drosera(−58, −60)
Retina(−8, −86)
Ulna(−25, −93)
Wriggly(−60, −77)
Lexie(−81, −65)
Naughty(−64, −93)
Lotus(−90, −81)

第四象限（知识虽不足但智商不低）：
Iris(12, −14)
Raze(28, −10)
福永 護(8, −30)
中内 空（文静时）(25, −24)
Loop(21, −34)
Dirt(7, −44)
白神 玄花(40, −28)
Stella(29, −50)
狼男（临时代号）(44, −43)
Arterio(60, −19)
Sylvie(45, −65)
Tibia(9, −81)
Bubble(78, −24)
Fia(74, −40)
Gaz(31, −89)