[这是一张【权衡-社交】平面直角坐标分布图，简称【处世图】，可用于该维度的角色分析。]

这个图的横轴是【权衡】，代表利己或者利公的程度；纵轴是【社交】，代表外向或者内向的程度。区间都是正负100。每个角色在图上的坐标就是(权衡, 社交)。
第一象限（右上）：博爱（外向 × 利公）
第二象限（左上）：腹黑（外向 × 利己）
第三象限（左下）：坦诚（内向 × 利己）
第四象限（右下）：偏爱（内向 × 利公）

第一象限（博爱）：
Verdy(12, 1)
Lexie(9, 26)
Sylvie(27, 29)
Brillat(14, 43)
Ulna(42, 19)
Arterio(42, 48)
Tibia(66, 7)
Blunt(19, 68)
狼男（临时代号）(67, 39)
永下 葉美(56, 56)
Ferrum(10, 83)
Sol(89, 1)
Fia(33, 90)
Flood(56, 78)
Radiant(87, 42)
Aldi(75, 72)
Raze(88, 64)
常見 明美(92, 80)

第二象限（腹黑）：
Stella(-9, 16)
谷山 身樹(-13, 33)
臼井 幸(-35, 13)
Visca(-28, 27)
Retina(-27, 43)
Dish(-43, 41)
Libera(-23, 58)
Flow(-6, 64)
Trish(-58, 32)
Hurley(-22, 73)
Nephy(-55, 53)
D(-75, 18)
Chuckle(-49, 68)
Gabe(-77, 54)
Mesa(-86, 39)
Noxia(-64, 72)
Rust(-93, 91)

第三象限（坦诚）：
Aurelia(-32, -2)
Vaile(-13, -38)
Cavy(-36, -18)
Lotus(-30, -34)
Slize(-45, -6)
Bubble(-58, -1)
白神 玄花(-26, -53)
Cilia(-48, -35)
V(-62, -18)
Orna(-42, -59)
Loop(-27, -72)
佐渡川 瑠唯(-12, -76)
Ribby(-78, -12)
Dirt(-61, -56)
Wriggly(-77, -34)
Blas(-46, -75)
Snow(-76, -56)
中内 空(-28, -92)
大房 静子(-64, -75)
Ayn(-89, -44)
アゲハ(-93, -93)

第四象限（偏爱）：
深杉 愛子(1, -16)
Iris(28, -9)
Naughty(8, -38)
落合 知頼(52, -9)
Drosera(13, -52)
Gaz(47, -40)
柊 真弓(31, -63)
Phasma(71, -57)
Bacon(84, -84)