这是一张【知性-年龄】平面直角坐标分布图，简称【知龄图】，可用于该维度的角色分析。

这个图的横轴是【知性】，代表情绪化或理性的程度；纵轴是【年龄】，年龄并非按出生后时间计算，而是“身体年龄”。区间都是正负100。每个角色在图上的坐标就是(知性, 年龄)。
第一象限（右上）：成熟大人（理性 × 成熟）
第二象限（左上）：孩子气大人（情绪化 × 成熟）
第三象限（左下）：幼稚孩子（情绪化 × 年幼）
第四象限（右下）：小大人（理性 × 年幼）

第一象限（成熟大人）：
Gabe(16, 8)
Orna(8, 18)
Phasma(29, 1)
Stella(28, 16)
Bubble(38, 2)
Raze(5, 39)
Ribby(18, 42)
Nephy(52, 14)
Noxia(45, 30)
Dish(37, 42)
Chuckle(60, 2)
谷山 身樹(22, 61)
狼男（临时代号）(59, 30)
Sol(11, 72)
Fia(44, 65)
Libera(71, 37)
アゲハ(78, 22)
柊 真弓(63, 65)
Rust(86, 34)
Ferrum(62, 85)

第二象限（孩子气大人）：
Hurley(-10, 9)
Flood(-20, 1)
Aurelia(-11, 24)
Cilia(-33, 2)
Brillat(-32, 15)
V(-26, 24)
Radiant(-8, 45)
Verdy(-45, 9)
Vaile(-53, 1)
Blunt(-29, 45)
D(-49, 23)
Snow(-65, 16)
Loop(-77, 9)
Drosera(-82, 24)
Lotus(-94, 5)

第三象限（幼稚孩子）：
Cavy(-10, -12)
中内 空(-24, -14)
Slize(-36, -12)
臼井 幸(-16, -36)
常見 明美(-36, -28)
Blas(-23, -46)
Visca(-48, -19)
白神 玄花(-54, -35)
Dirt(-64, -17)
深杉 愛子(-67, -2)
Mesa(-17, -67)
Trish(-85, -21)
Retina(-39, -86)
Lexie(-89, -40)
Wriggly(-74, -72)
Ulna(-59, -94)
Naughty(-94, -94)

第四象限（小大人）：
大房 静子(3, -5)
Aldi(9, -16)
福永 護(2, -30)
Gaz(5, -36)
佐渡川 瑠唯(21, -33)
永下 葉美(32, -25)
Flow(50, -15)
Tibia(15, -71)
落合 知頼(72, -25)
Arterio(78, -4)
Iris(95, -18)

