[这是一张【能力-思维】平面直角坐标分布图，简称【实力图】，可用于该维度的角色分析。]

这个图的横轴是【能力】，代表强大或弱小的程度；纵轴是【思维】，代表疯狂或理智的程度。区间都是正负100。每个角色在图上的坐标就是(能力, 思维)。
第一象限（右上）：智勇双全（强大 × 理智）
第二象限（左上）：有心无力（弱小 × 理智）
第三象限（左下）：疯癫羸弱（弱小 × 疯狂）
第四象限（右下）：问题人士（强大 × 疯狂）

第一象限（智勇双全）：
Cavy(7, 15)
Hurley(22, 1)
Gaz(21, 22)
Aldi(6, 31)
常見 明美(35, 11)
Blunt(21, 39)
Aurelia(37, 32)
Sylvie(4, 50)
Fia(53, 24)
永下 葉美(19, 59)
Ferrum(37, 52)
Raze(72, 11)
Radiant(68, 30)
佐渡川 瑠唯(54, 52)
落合 知頼(25, 75)
Ulna(8, 83)
Arterio(75, 44)
Nephy(89, 7)
Sol(75, 61)
狼男（临时代号）(42, 89)
Libera(89, 77)

第二象限（有心无力）：
Visca(−11, 13)
Iris(−21, 1)
白神 玄花(−26, 19)
Tibia(−14, 36)
Brillat(−34, 34)
Cilia(−46, 14)
柊 真弓(−25, 51)
Stella(−44, 48)
谷山 身樹(−58, 33)
Flood(−11, 67)
Phasma(−11, 81)
Retina(−56, 65)

第三象限（疯癫羸弱）：
大房 静子(−3, −1)
Naughty(−17, −15)
Chuckle(−12, −31)
Slize(−37, −9)
Vaile(−26, −34)
Snow(−43, −26)
Lexie(−58, −10)
Dish(−12, −64)
Verdy(−53, −53)
臼井 幸(−70, −40)
Lotus(−27, −93)
深杉 愛子(−81, −58)
中内 空(−94, −77)

第四象限（问题人士）：
Drosera(7, −18)
Trish(23, −15)
福永 護(2, −33)
Blas(39, −20)
Gabe(1, −44)
Bubble(48, −6)
Dirt(38, −37)
Mesa(16, −59)
Wriggly(32, −56)
Flow(68, −12)
Orna(9, −73)
Ribby(42, −70)
Loop(24, −87)
V(67, −69)
アゲハ(86, −46)
D(49, −87)
Rust(79, −94)
Noxia(94, −94)
