这是一张【身高-年龄】平面直角坐标分布图，简称【身龄图】，可用于该维度的角色分析。

这个图的横轴是【身高】；纵轴是【年龄】。区间都是正负100。每个角色在图上的坐标就是(身高, 年龄)。
第一象限（右上）：大人（高 × 老）
第三象限（左下）：萝莉（矮 × 幼）

第一象限（大人）：
Nephy(13, 18)
Cilia(25, 8)
Kcasio(21, 24)
Gear(36, 20)
Stella(44, 20)
Arterio(51, 4)
谷山 身樹(15, 53)
V(20, 57)
D(29, 57)
Hex(67, 8)
Phasma(79, 8)
驱魔师、吸血鬼猎人（临时代号）(78, 17)
Aurelia(76, 26)
Brillat（超过40岁）(5, 88)
Ferrum(51, 79)
狼男（临时代号）(91, 38)
Raze(95, 29)
宇宙人（临时代号）（超过100岁）(46, 95)
Libera（超过100岁）(55, 95)
Sol（超过100岁）(97, 53)
Vice(64, 96)

第二象限：
Vaile(-9, 8)
Flood(-18, 7)
Verdy(-26, 15)
Radiant(-9, 41)
Dish(-35, 39)
柊 真弓(-19, 56)
Ribby(-14, 78)
Lotus(-25, 77)
Rust（没有腿）(-96, 34)

第三象限（萝莉）：
中内 空(-13, -1)
常見 明美(-1, -15)
永下 葉美(-6, -15)
深杉 愛子(-34, -2)
Dirt(-26, -22)
Iris(-40, -6)
Cavy(-21, -36)
Gaz(-37, -21)
臼井 幸(-43, -21)
Aldi(-5, -59)
白神 玄花(-60, -21)
アゲハ(-5, -71)
Visca(-19, -71)
Retina(-56, -57)
Lexie(-45, -72)
Wriggly(-77, -39)
Wriggly(-81, -36)
Loop（没有腿）(-95, -6)
Blas（没有腿）(-95, -26)
Ulna(-78, -61)
Orna（没有腿）(-95, -37)
Tibia（没有腿）(-95, -47)
Naughty(-87, -71)

第四象限：
Slize(1, -3)
Flow(13, -11)
佐渡川 瑠唯(5, -22)
Chuckle(7, -39)
大房 静子(41, -1)
福永 護(38, -17)
Blunt(42, -6)
Bubble(51, -5)
Snow(13, -59)
Trish(4, -71)
落合 知頼(76, -16)
Noxia(52, -71)
标签作之B（临时代号）(91, -6)
Gabe(89, -23)
Ayn(99, -22)
Wheel(99, -37)
Cork(82, -70)
Bacon(99, -59)
Drosera(99, -72)