[这是一张【身高-胸围】平面直角坐标分布图，简称【身材图】，可用于该维度的角色分析。]

这个图的横轴是【身高】；纵轴是【胸围】。区间都是正负100。每个角色在图上的坐标就是(身高, 胸围)。
第一象限（右上）：性感（高 × 巨乳）
第二象限（左上）：娇小巨乳（矮 × 巨乳）
第三象限（左下）：小不点（矮 × 贫乳）
第四象限（右下）：苗条（高 × 贫乳）

第一象限（性感）：
永下 葉美(13, 9)
Radiant(10, 13)
Trish(21, 20)
Flow(32, 17)
Vaile(27, 33)
Brillat(23, 41)
谷山 身樹(33, 35)
Cilia(44, 46)
Noxia(75, 12)
Libera(74, 53)
Bubble(68, 68)
Phasma（人外下肢）(96, 20)
Drosera（人外下肢）(96, 46)
大房 静子(60, 93)
Aurelia(87, 76)
Hurley（人外下肢）(99, 99)

第二象限（娇小巨乳）：
Visca(-1, 6)
Orna（没有腿）(-76, 2)
Loop（没有腿）(-77, 14)
Rust（没有腿）(-77, 53)

第三象限（小不点）：
Lotus(-5, -3)
Cavy(-3, -16)
柊 真弓(-1, -25)
深杉 愛子(-15, -22)
Verdy(-9, -37)
臼井 幸(-24, -35)
Iris(-21, -37)
Gaz(-18, -44)
Dirt(-7, -50)
Sylvie(-34, -48)
Lexie(-26, -53)
Mesa(-57, -23)
Dish(-15, -61)
白神 玄花(-41, -54)
Blas（没有腿）(-77, -27)
Retina(-36, -75)
Ulna(-59, -60)
Wriggly(-61, -75)
Tibia（没有腿）(-76, -61)
Naughty(-66, -92)

第四象限（苗条）：
Ribby(6, -11)
凤蝶（アゲハ）(14, -8)
常見 明美(18, -1)
Chuckle(25, -5)
Slice(20, -17)
中内 空(6, -30)
佐渡川 瑠唯(25, -18)
Aldi(14, -28)
Nephy(34, -5)
Flood(1, -41)
Kcasio(41, -21)
Snow(30, -56)
Stella(62, -23)
Arterio(67, -12)
V(38, -77)
