这是一张【酒力-酒量】平面直角坐标分布图，简称【酒品图】，可用于该维度的角色分析。

这个图的横轴是【酒力】，代表对喝酒的喜爱程度；纵轴是【酒量】。区间都是正负100。每个角色在图上的坐标就是(酒力, 酒量)。
注：未成年角色为“如果成年后喝酒的话”的假设坐标。
第一象限（右上）：酒豪（爱喝 × 酒量大）
第二象限（左上）：酒高人（不爱喝 × 酒量大）
第三象限（左下）：酒苦手（不爱喝 × 酒量小）
第四象限（右下）：酒奴（爱喝 × 酒量小）

第一象限（酒豪）：
福永 護(11, 5)
Gabe(6, 26)
Loop(1, 41)
大房 静子(24, 19)
Ulna(53, 23)
Sylvie(39, 5)
Orna(70, 22)
Visca(77, 6)
Blunt(65, 37)
永下 葉美(38, 35)
Ferrum(31, 53)
Flow(17, 47)
Ribby(23, 71)
Nephy(48, 71)
V(54, 52)
Trish(88, 60)
Libera(74, 70)
Radiant(37, 91)
Bubble(71, 89)
Cavy(93, 83)

第二象限（酒高人）：
Retina(−7, 9)
驱魔师、吸血鬼猎人（待定）(−19, 31)
アゲハ(−36, 23)
宇宙人（待定）(−20, 64)
Dirt(−37, 58)
Vaile(−67, 54)
Slize(−54, 37)
Mesa(−73, 31)
Arterio(−7, 93)
Noxia(−39, 92)

第三象限（酒苦手）：
常見 明美(8, −7)
Iris(−44, −8)
Tibia(−27, −11)
谷山 身樹(23, −13)
Raze(−39, −22)
Chuckle(−27, −27)
Brillat(23, −27)
落合 知頼(−10, −27)
Wriggly(−53, −25)
深杉 愛子(−37, −46)
狼男（待定）(−52, −42)
Phasma(−68, −36)
Stella(−69, −19)
Gaz(−65, −52)
柊 真弓(−21, −59)
Lexie(−37, −66)
臼井 幸(−52, −62)
Rust(−16, −77)
Flood(−80, −59)
Drosera(−87, −41)
Naughty(−71, −76)
中内 空(−8, −95)
Lotus(−90, −95)

第四象限（酒奴）：
Cilia(6, −24)
Fia(39, −9)
Aldi(53, −11)
D(71, −11)
Dish(12, −40)
白神 玄花(38, 21)
Hurley(40, −26)
Blas(71, −26)
Aurelia(55, −28)
Snow(28, −51)
Verdy(10, −94)
