这是一张【食源-品味】平面直角坐标分布图，简称【食性图】，可用于该维度的角色分析。

这个图的横轴是【食源】，代表挑食或不挑食的程度；纵轴是【品味】，代表喜爱美食或怪异食品的程度。区间都是正负100。每个角色在图上的坐标就是(食源, 品味)。
第一象限（右上）：大吃家（不挑食 × 喜爱美食）
第二象限（左上）：挑剔的美食家（挑食 × 喜爱美食）
第三象限（左下）：味觉贫乏（挑食 × 喜爱怪异食品）
第四象限（右下）：杂食派（不挑食 × 喜爱怪异食品）

第一象限（大吃家）：
福永 護(12, 6)
Tibia(2, 22)
V(20, 21)
Trish(14, 38)
Rust(42, 10)
Sylvie(29, 42)
常見 明美(60, 19)
永下 葉美(48, 56)
Stella(73, 15)
谷山 身樹(67, 41)
Libera(40, 74)
Hurley(89, 14)
アゲハ(94, 1)
Dish(83, 50)
Brillat(56, 81)
白神 玄花(77, 81)
Nephy(92, 87)

第二象限（挑剔的美食家）：
Raze(-6, 7)
Visca(-15, 16)
Vaile(-34, 14)
Flood(-11, 37)
Chuckle(-54, 10)
臼井 幸(-61, 25)
Noxia(-39, 54)
Wriggly(-71, 3)
Ulna(-75, 18)
Gabe(-65, 81)
Mesa(-82, 64)

第三象限（味觉贫乏）：
深杉 愛子(-23, -7)
Phasma(-10, -26)
D(-27, -28)
Lexie(-40, -9)
Blas(-19, -46)
Cilia(-55, -14)
Loop(-43, -38)
中内 空(-7, -68)
Radiant(-56, -40)
Aldi(-33, -61)
Aurelia(-70, -32)
大房 静子(-23, -77)
Snow(-59, -55)
Lotus(-88, -24)
Verdy(-68, -71)
Bubble(-56, -83)
Arterio(-23, -99)
Naughty(-48, -97)

第四象限（杂食派）：
Slize(7, -7)
柊 真弓(22, -8)
Orna(7, -31)
Retina(22, -23)
Ferrum(36, -24)
Flow(24, -38)
Iris(15, -50)
Gaz(57, -8)
佐渡川 瑠唯(21, -69)
Dirt(66, -32)
落合 知頼(57, -49)
Sol(78, -10)
Ribby(6, -86)
Fia(76, -49)
狼男（待定）(86, -31)
Cavy(66, -65)
Blunt(85, -78)
Drosera(73, -99)